--cpu=Cortex-M4.fp.sp
"p13\startup_stm32g431xx.o"
"p13\main.o"
"p13\gpio.o"
"p13\tim.o"
"p13\usart.o"
"p13\stm32g4xx_it.o"
"p13\stm32g4xx_hal_msp.o"
"p13\stm32g4xx_hal_tim.o"
"p13\stm32g4xx_hal_tim_ex.o"
"p13\stm32g4xx_hal_pwr_ex.o"
"p13\stm32g4xx_hal.o"
"p13\stm32g4xx_hal_rcc.o"
"p13\stm32g4xx_hal_rcc_ex.o"
"p13\stm32g4xx_hal_flash.o"
"p13\stm32g4xx_hal_flash_ex.o"
"p13\stm32g4xx_hal_flash_ramfunc.o"
"p13\stm32g4xx_hal_gpio.o"
"p13\stm32g4xx_hal_exti.o"
"p13\stm32g4xx_hal_dma.o"
"p13\stm32g4xx_hal_dma_ex.o"
"p13\stm32g4xx_hal_pwr.o"
"p13\stm32g4xx_hal_cortex.o"
"p13\stm32g4xx_hal_uart.o"
"p13\stm32g4xx_hal_uart_ex.o"
"p13\system_stm32g4xx.o"
"p13\led.o"
"p13\mymain.o"
"p13\lcd.o"
"p13\interrupt.o"
--strict --scatter "P13\P13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P13.map" -o P13\P13.axf